victoriaMetrics:
  endpoints:
    # NEW vminsert
    - "http://vminsert-0.main0.api.nexmo.prd.euw2.vonagenetworks.net/insert/0/prometheus/api/v1/write"
    - "http://vminsert-0.main0.api.nexmo.prd.euc1.vonagenetworks.net/insert/0/prometheus/api/v1/write"
    # INTERNAL vminsert
    - "http://victoria-metrics-single-server.monitoring.svc.cluster.local:8428/api/v1/write"

accountName: 1v-apigw-prod

image:
  repository: 275313334716.dkr.ecr.us-east-1.amazonaws.com/1v-apigw-vmagent
