local utils = import 'lib/utils.libsonnet';

{
  _routeLibVersion:: 'master',
  gitTags+: {
    'gloo-nexmo-routes'+: {
      'nexmo-accounts-secrets': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-applications': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-argocd': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-auditevent': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-auth': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-capi': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-conversations': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-conversions': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-cost': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-devapi-rest': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-generic-rate-limiting': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-gloo-errors': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-media': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-messages': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-ni': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-ni-rest': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-partnerapi': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-phub-pools': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-phub-prov': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-push': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-rate-limiting-sanity': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-sms': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-tts': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-utilities': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-vapi': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-verify': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-tokbox': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'nexmo-tokbox-tools': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
    },
    'gloo-vcp-routes'+: {
      'vcp-whiteboard-api': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-boost': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-camara-oauth': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-camara-api': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-dt-5g-slice': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-network-api-reg': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-silent-auth': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
      'vcp-number-insight': utils._RouteConfig(routeLibVersion=$._routeLibVersion),
    },
  },
}
